{
  "expo": {
    "name": "INSTALADOR ZENITH",
    "slug": "INSTALADOR-ZENITH",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android"
    ],
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.robertocjunior.INSTALADORZENITH",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "notification": {
        "icon": "./assets/icons/icon512x512.png",
        "color": "#007AFF"
      }
    },
    "owner": "robertocjunior",
    "plugins": [
      "expo-secure-store"
    ]
  }
}